{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source= patientmanagement.db",
    //"UserConnection": "Data Source= usermanagement.db",

    "DefaultConnection": "server=DESKTOP-JTN6COS\\SQLEXPRESS;database=MedicalBilling;trusted_connection=true;Encrypt=false",
    "UserConnection": "server=DESKTOP-JTN6COS\\SQLEXPRESS;database=MedicalBilling;trusted_connection=true;Encrypt=false"
  },
  "ConcurrencyStamp": "02174cf0–9412–4cfe-afbf-59f706d72cf6"
}
